{
  "name": "backend-challenge",
  "version": "1.0.0",
  "description": "backend challenge backbench",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RakshithP/BackendChallenge.git"
  },
  "author": "Rakshith Padmanabha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RakshithP/BackendChallenge/issues"
  },
  "homepage": "https://github.com/RakshithP/BackendChallenge#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
